<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context="com.riteshavikal.lue.cloud9.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logoonec9"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/user"
        android:hint="UserName"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/padlock"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotxt"
        android:text="Forgot Password?"
        android:textColor="#bc9842"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/forgotxt"
        android:layout_marginLeft="30dp"
        android:text="Log In"/>


    <TextView
        android:id="@+id/fpassword_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="OR"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="180dp"
        android:background="#bc9842"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="180dp"
        android:background="#bc9842"
        />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/forgotxt"
        android:layout_marginLeft="30dp"
        android:text="Sign up"/>

</LinearLayout>
